[ti: Nhất tư bách hài bất tự do]
[ar: 绾泠jojoy • Noemi妮妮]
[al: 一思百骸不自由——鸢镜兔同人曲]
[by: Keiya]

[00:26.50]— Cát Hồng
[00:26.50]Thề cùng niệm thành khúc tụng, xuân thu cùng chôn vùi.
[00:34.00]Thoáng chốc vó ngựa vụt qua khe cửa, chớp mắt nhìn lại vạn vật đã hóa hư không.
[00:41.00]Giam mình, chìm đắm như thủy nguyệt trong kính, trời đất hối hả.
[00:49.00]Nếu có thể cùng thọ cùng nụ hôn, thì còn khổ gì, cầu gì, kết gì.
[00:55.00]— Kính Tử
[00:55.00]Muôn ngàn xanh biếc đều có thể nghênh đón mùa đông ấm áp.
[01:03.00]Nhưng thân xác tàn tạ chẳng còn chống nổi thịnh suy của vạn vật.
[01:09.00]Nhiều năm tay trắng, dưới bóng trăng lẻ loi, ta cùng ta hòa làm một.
[01:17.00]Dẫu là dị dạng khác thường, vẫn nguyện tin vào ngày gặp lại cố nhân.
[01:24.00]— Cát Hồng
[01:24.00]Người có hay, ta từng tuẫn táng cả trường sinh cho hồng trần bạch cốt.
[01:31.00]Lại vì ai mà dựng cao lầu mộng ảo, từ cơn mơ hỗn độn đuổi theo ngày dài vĩnh cửu.
[01:37.00]— Kính Tử
[01:37.00]Hươu rừng chạy qua khe suối, dẫu trời đất khép mắt vẫn lưu dấu, bên nhau sao quá đỗi gập ghềnh.
[01:45.00]Nếu đến tận cùng, nhật nguyệt tinh tú có chìm xuống, vẫn nguyện người được trường sinh.
[02:20.00]— Kính Tử (Lời 2)
[02:20.00]Bụi trần hư ảo phiêu tán muôn nơi, Kính chiếu muôn người hợp cùng quan.
[02:27.00]Lại sinh ra muôn phần gan góc, giật dây treo đuôi, trăm tội rồi cũng tự thấy ngọt.
[02:34.00]— Cát Hồng
[02:34.00]Thiên mệnh sao tính được, chỉ uổng công, sương dày che lấp đôi mày.
[02:42.00]Cùng nhau gánh ách nặng này, dám phụ trời xanh để đọa xuống hoàng tuyền.
[02:48.90]— Hợp
[02:48.90]Điều khó nhất, là dẫu cho núi sông mòn lối, Sâm Thương tương phùng, vẫn có thể tựa đầu bên nhau.
[02:55.90]Dâng khờ dại, dâng nụ hôn trong gang tấc, tự rót tự uống nỗi hờn giận, để rồi tất cả tan vỡ chỉ vì một ánh mắt ngoảnh lại trong thoáng chốc.
[03:02.90]Biết hỏi làm sao đây, khi ánh sáng bình minh chỉ le lói, lời sấm lời mệnh chằng chịt, muôn cỗ xe đều chìm trong hỗn mang.
[03:09.90]Chỉ một ý niệm đã khiến hồng trần phủ mặt, thêm một niệm nữa chìm càng thêm sâu.
[03:16.90]— Cát Hồng
[03:16.90]Tan hết muôn trượng tuyết, chém đứt vô thường, chém cả vầng trăng sáng, nỗi nhớ ngày một đậm sâu.
[03:23.90]— Kính Tử
[03:23.90]Khẽ thì thầm cùng gió trăng, thương xót tình duyên trắc trở, người mang lòng thơ ngây (Trĩ Xuyên) chớ rơi lệ.
[03:30.90]— Hợp
[03:30.90]Lửa treo cùng sao trời, chẳng nỡ rời người trước mắt. Điều khó khước từ nhất…
[03:38.90]Là những gì hội tụ thành nhân gian của người.
