# WebNgheNhac

./: .dockerignore  .gitignore  Doc về dự án.txt  Dockerfile  MongoDB.md  PLAN.md  README.md  mvnw.cmd  playlists.json  pom.xml  songs.json  users.json
.azure/: containerization-plan.copilotmd
data/: musicdb.mv.db
src/main/java/vn/edu/nlu/fit/musicweb/: MusicWebApplication.java  MusicwebApplication.java
src/main/java/vn/edu/nlu/fit/musicweb/config/: AdminInitializer.java  DataSeeder.java  SecurityConfig.java
src/main/java/vn/edu/nlu/fit/musicweb/controller/: HomeController.java  LoginController.java  LyricController.java  PersonalController.java  RegisterController.java  ResponseDTO.java  SongController.java
src/main/java/vn/edu/nlu/fit/musicweb/controller/admin/: AdminController.java
src/main/java/vn/edu/nlu/fit/musicweb/controller/user/: UserController.java
src/main/java/vn/edu/nlu/fit/musicweb/model/: LyricLine.java  Lyrics.java  PlaylistAlbum.java  Song.java  SongLyrics.java  User.java
src/main/java/vn/edu/nlu/fit/musicweb/repository/: PlaylistAlbumRepository.java  SongLyricsRepository.java  SongRepository.java  UserRepository.java  mvnw.cmd
src/main/java/vn/edu/nlu/fit/musicweb/security/: CustomSuccessHandler.java  CustomUserDetails.java  GlobalControllerAdvice.java
src/main/java/vn/edu/nlu/fit/musicweb/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SongService.java
src/main/resources/: application.properties
src/main/resources/js/: player-controls.js  ui-helper.js
src/main/resources/static/: index.html
src/main/resources/static/audio/: nhat_tu_bach_hai_bat_tu_do.lrc
src/main/resources/static/css/: style.css
src/main/resources/static/js/: player.js  ui-helper.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  lyric_display.jsp  player.jsp  songs_table.jsp
src/test/java/vn/edu/nlu/fit/musicweb/: MusicwebApplicationTests.java
src/test/java/vn/edu/nlu/fit/musicweb/java/vn/edu/nlu/fit/musicweb/: MusicwebApplication.java
src/test/java/vn/edu/nlu/fit/musicweb/java/vn/edu/nlu/fit/musicweb/controller/: HomeController.java  SongController.java
src/test/java/vn/edu/nlu/fit/musicweb/java/vn/edu/nlu/fit/musicweb/repository/: SongLyricsRepository.java  SongRepository.java
src/test/java/vn/edu/nlu/fit/musicweb/resources/: application.properties
src/test/java/vn/edu/nlu/fit/musicweb/resources/static/audio/: nhat_tu_bach_hai_bat_tu_do.lrc  van_son_ky_tuyet_ta_tu.lrc
src/test/java/vn/edu/nlu/fit/musicweb/resources/static/js/: player-controls.js  player-core.js
src/test/java/vn/edu/nlu/fit/musicweb/webapp/WEB-INF/views/: index.jsp
src/test/java/vn/edu/nlu/fit/musicweb/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  player.jsp  songs_table.jsp
