[00:00.000] [Tiêu đề: Vân Sơn Ký Tuyết]
[00:00.569] [Sáng tác: Đại Hào Diên]
[00:05.284] [Thể hiện: Tả Từ]
[00:13.191] Lạc Thư xoay chuyển, kim hôi rụng rơi
[00:20.398] Vấn lòng bi hỉ, vạn mối tơ vò
[00:24.925] Hợp tan thoáng chốc, si vọng trường tồn
[00:30.910] Nuốt cạn mộng tàn, nghìn chén tiêu sầu
[00:36.599] Đoạn Khư mờ mịt, cố hương xa xăm
[00:40.874] Đường về tịch mịch, chốn cũ khuất nẻo
[00:43.902] Hóa vũ lâm ly, thấm đẫm huyết lệ
[00:48.410] Gói ghém hồi ức, khắc cốt ghi tâm
[00:52.639] Nhân thế vô thường, luân hồi vạn kiếp
[01:03.198] Thân này lạc lối, tự đày bản thân
[01:08.812] Đọa chốn uyên hải, tịch liêu vạn dặm
[01:14.720] Cổ họng khô bỏng, tình sục lục phủ
[01:20.573] Đêm ngày luân hồi, nỗi đau khôn xiết
[01:26.410] Thiêu rụi tiên cốt, vạn kiếp trầm luân
[01:32.262] Chỉ nguyện cho nàng, bình an độ thế
[01:39.592] Thoát kiếp nhân gian, chẳng vướng bụi trần
[01:44.062] Dịu dàng vuốt ve, hàng mày nhíu chặt
[02:13.255] Gió xuân lướt nhẹ, ngang qua Hạo Kinh
[02:20.566] Thục nữ vương tuyết, thanh khiết rạng ngời
[02:24.913] Mai tuyết trong chén, bóng hình lưu ly
[02:30.846] Một đời an nhàn, cảnh xuân tươi đẹp
[02:37.334] Nguyện hóa làn gió, tan vào mây khói
[02:41.061] Tiếng sáo ngừng ngân, khúc cầm khép lại
[02:43.992] Một thoáng tương phùng, nguyện mãi bên nhau
[02:48.915] Nguyện quân lên lầu, ngắm trăng thưởng nguyệt
[02:54.154] Thọ tựa vô cương
[03:00.113] Mong người tâm an | Lòng chẳng ưu tư
[03:05.622] Nếu được cùng người, bạc đầu giai lão | Cùng chung bạc đầu
[03:11.033] Ước gì có được, tiên nhân trường thọ | Người đời ngưỡng mộ, tiên nhân thọ
[03:17.568] Nguyện mãi sắt son | Tương tư mòn mỏi
[03:23.542] Gió tuyết mịt mù, vách mây dài dặc | Gió tuyết đìu hiu
[03:28.310] Trăng soi ánh lạnh, đôi đường cách trở | Trăng soi bóng lẻ, ngóng đợi mòn trông
[03:36.699] Tựa hồ từ trời, giáng xuống nhân gian | Tựa như thiên giáng
[03:41.126] Niệm niệm không quên | Địa lão thiên hoang
